server:
  port: 9001
spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/springcloud
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      initial-size: 1
      max-total: 3
      validation-query: select 1
      validation-query-timeout: 10
      time-between-eviction-runs-millis: 300000
      min-evictable-idle-time-millis: 1800000
      test-while-idle: true
logging:
  level:
    root: WARN
    cn.he.cloud.order: DEBUG
    org.springframework.web: DEBUG
    org.hibernate: ERROR
